<div class="modal fade" id="modalCriarMateria" tabindex="-1" aria-labelledby="modalCriarMateriaLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalCriarMateriaLabel">Criar Matéria</h5>
                <button type="button" class="btn adicionarMateria close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="formCriarMateria">
                    <div class="form-group">
                        <label for="nomeMateria">Nome da Matéria</label>
                        <input type="text" class="form-control" id="nomeMateria" placeholder="Digite o nome da matéria">
                        <label for="imagemMateria">Insira uma capa para a sua matéria</label>
                        <input type="file" name="imagemMateria" id="imagemMateria" accept="image/*">
                    </div>
                    <button type="button" style="margin-top: 10px;" onclick="criarMateria()"
                        class="btn btn-success">Criar Matéria</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="content container-fluid"
    style="margin-left: 260px; margin-right: 20px; padding: 20px; max-width: 1000px; min-height: calc(100vh - 80px); overflow: hidden;">
    <h4 class="text-center mb-4" style="margin-top: 60px;">Insira aqui seus materiais de aulas e estudos
        direcionados</h4>
    <div class="card p-4 w-100">
        <label for="materia" class="form-label">Matéria <button
                class="btn btn-primary adicionarMateria" id="adicionarMateria" onclick="abrirModalCriarMateria()"
                type="button"><i class="fa-solid fa-plus"></i></button> </label>

        <div class="col-xs-10">
            <select id="materia" class="form-control form-select"></select>
        </div>


        <label for="texto" class="form-label mt-3">Escreva seu texto:</label>
        <textarea id="texto" class="form-control" rows="4" placeholder="Digite aqui..."></textarea>

        <label class="form-label mt-3">Insira os arquivos:</label>
        <div class="upload-box border border-dashed text-center p-3">
            <i class="fa-solid fa-cloud-upload fa-2x"></i>
            <p class="mt-2" id="fileFake" onclick="clickInputFile()">Clique aqui para selecionar arquivos</p>
            <input type="file" id="fileInput" onchange="carregarTextoInseridoPorArquivo(event)" class="d-none">
        </div>

        <button class="btn btn-success w-100 mt-3" onclick="criarMaterial()" id="enviar">Enviar</button>
    </div>
</div>
<script src="../scriptGlobal.js"></script>